<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F02D006B"
    tools:context=".views.EditorActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgcrosscrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgtickcrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="@dimen/_295sdp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cropper_iv_ll"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="@dimen/_295sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fenchtose.nocropper.CropperView
            android:id="@+id/cropper_iv"
            android:layout_width="match_parent"
            app:nocropper__fit_to_center="true"
            android:layout_height="match_parent"
            android:background="#fff"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgtick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/save_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rotate_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/rotate_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crop_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/crop_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/undo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/undo_iv" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>